<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{font-family:cursive;}
        body{background-color: royalblue;}
        h1{text-align: center; color: aliceblue; border-bottom: 10vh; margin-bottom: 4vh;}
        div{align-self: center; background-color: aliceblue; margin-right: 70vh; margin-left: 70vh; border-left: 50vh; padding-left: 10vh; padding-bottom: 15vh; padding-top: 10vh;border-radius: 25px; }
        .email{padding: 1vh; margin-bottom: 3vh;}
        .password{padding: 1vh; margin-bottom: 3vh; margin-top: 1vh; margin-bottom: 1vh;}
        .email{padding: 1vh; margin-bottom: 2vh; margin-top: 1vh; border-radius: 10px;}
        .sign{border: 15vh;  border-radius: 10px;}
        .button{border: 20vh; margin-top: 5vh; color: black; padding: 3vh; background-color:green; font-size: medium; color: aliceblue; border-radius: 10px; width: 30vh;}
        .password{padding: 1vh; margin-bottom: 2vh; margin-top: 1vh; border-radius: 10px;}
    </style>
    <title>A SIMPLE LOGIN PAGE</title>
</head>
<body>
    <h1>Welcome to my login page</h1>
    <div>
        <form action="">
            <h3 class="sign">REGISTER</h3>
            <label for="email">EMAIL</label><br>
            <input type="text" class="email"><br>
            <label for="password">PASSWORD</label><br>
            <input type="password" class="password"><br>
            <BUtton type="submit" class="button">SIGN UP</BUtton>
        </form>
    </div>
</body>
</html>